[gd_scene load_steps=6 format=3 uid="uid://c4xltq2ymw8oa"]

[ext_resource type="Script" path="res://clone.gd" id="1_y1xm2"]
[ext_resource type="PackedScene" uid="uid://dt1rj82ic1mdy" path="res://bullet.tscn" id="2_0hjji"]
[ext_resource type="PackedScene" uid="uid://bhokqvvquh4ob" path="res://character_body.tscn" id="3_x4wtp"]
[ext_resource type="PackedScene" uid="uid://rqsg3uhtcer5" path="res://character_head.tscn" id="4_jdbmg"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_asinl"]

[node name="CharacterBody3D" type="CharacterBody3D"]
script = ExtResource("1_y1xm2")
bullet_scene = ExtResource("2_0hjji")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_asinl")

[node name="character_body" parent="." instance=ExtResource("3_x4wtp")]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.821248, 0)

[node name="character_head" parent="Camera3D" instance=ExtResource("4_jdbmg")]
transform = Transform3D(-0.24, 0, -2.09815e-08, 0, 0.24, 0, 2.09815e-08, 0, -0.24, 0, -1.77406, 0)

[node name="Node3D" type="Node3D" parent="."]
