[gd_scene load_steps=6 format=3 uid="uid://wmayu3oi50hr"]

[ext_resource type="Script" path="res://playerController.gd" id="1_yp2y7"]
[ext_resource type="PackedScene" uid="uid://dt1rj82ic1mdy" path="res://bullet.tscn" id="2_bi62m"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_2v5w2"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_xkvt0"]

[sub_resource type="CylinderMesh" id="CylinderMesh_76s7c"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_yp2y7")
bullet_scene = ExtResource("2_bi62m")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_2v5w2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_xkvt0")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Camera3D"]
transform = Transform3D(0.1, 0, 0, 0, -8.74228e-09, -0.1, 0, 0.2, -4.37114e-09, 0.25, -0.5, -0.5)
mesh = SubResource("CylinderMesh_76s7c")

[node name="Node3D" type="Node3D" parent="."]
